{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nunchi",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // 기본은 asset이 worker보다 우선이라 / 요청이 워커에 안 도달 → www→root 301 못 함.
    // run_worker_first=true로 모든 요청을 워커가 먼저 받고, 정적은 워커 안에서 env.ASSETS.fetch 호출.
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nunchi-db",
      "database_id": "15671f48-7350-49c4-8c9a-23c4d7d505f4"
    }
  ],
  // 사장님 요청: nunchicheck.kr Custom Domain 추가 후에도 옛 workers.dev URL은 그대로 작동시킴
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  // Custom Domain — Cloudflare가 SSL·DNS 레코드를 자동 발급. 옛 workers.dev URL은 그대로 동시 작동.
  // www는 worker 안에서 root로 301 정규화.
  "routes": [
    { "pattern": "nunchicheck.kr", "custom_domain": true },
    { "pattern": "www.nunchicheck.kr", "custom_domain": true }
  ]
}
